body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #333333;
}
a {
  color: #0366d6;
  text-decoration: none;
}
h1 {
  margin-bottom: 10px;
}
.des {
  margin-bottom: 30px;
}
.container {
  padding: 15px;
  width: 460px;
  box-sizing: border-box;
}
.form-group {
  margin: 15px 0;
  position: relative;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  box-sizing: border-box;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}
.help-text {
  position: absolute;
  right: 0;
  top: 0;
}
.btn {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  background-color: #2ea44f;
  color: #fff;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn:focus {
  outline: 0;
}
.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
  display: none;
}
.alert-secondary {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
  display: block;
}
.alert-error {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
  display: block;
}
.alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
  display: block;
}
